/* reset code and common code starts here */
:root {
  --primary-color: seagreen;
  --secondary-color: orange;
  --padding: 1rem;
  --transition: 0.3s;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  list-style-type: none;
  text-decoration: none;
  font-weight: 500;
}

html {
  background-color: #fafafa;
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: "Playfair Display", serif;
  /*
     font-family: 'Josefin Sans', sans-serif;
     font-family: 'Cormorant Upright', serif;
     font-family: 'Italianno', cursive;
     font-family: 'Oleo Script', cursive;
     font-family: 'Smythe', cursive;
  */
}
body {
  background-color: #fff;
  width: 130rem;
  max-width: 100%;
  margin: auto;
  box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}
img {
  width: 100%;
  height: auto;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-space-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.text-center {
  text-align: center;
}
.btn {
  border: none;
  font-weight: bold;
  background-color: #c4c4c4;
  padding: 1rem;
  cursor: pointer;
  text-transform: uppercase;
  transition: var(--transition);
  font-family: "Playfair Display", serif;
}
.btn:hover {
  background-color: var(--secondary-color);
}
.card {
  box-shadow: 1px 1px 4px black;
  padding: var(--padding);
  border-radius: 1rem;
  transition: var(--transition);
}
.card:hover {
  box-shadow: 2px 4px 8px black;
}
.hr-design {
  margin: 0.5rem 0;
}
.dot {
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  display: inline-block;
}
.purple {
  background-color: purple;
}
.blue {
  background-color: blue;
}
.pink {
  background-color: hotpink;
}
/* reset code and common code ends here */

/* navbar starts her  */
#menu-icon {
  display: none;
  font-size: 4rem;
}
nav {
  font-family: "Oleo Script", cursive;
  font-size: 2.5rem;

  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}
.nav-upper {
  min-height: 10vh;
  padding: 1rem;
  background-color: var(--primary-color);
}
.nav__list {
  transition: var(--transition);
}
.nav__list:hover {
  color: darkslategray;
  text-decoration: overline;
  transform: scale(1.1);
}
.nav__link {
  color: cornsilk;
  transition: var(--transition);
  font-size: 2.5rem;
}
.nav__link:hover {
  color: darksalmon;
}
.profile-icon {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: darksalmon 2px solid;
  filter: saturate(0);
  transition: var(--transition);
}
.profile-icon:hover {
  filter: saturate(1);
}
.nav-lower {
  min-height: 15vh;
  background-color: var(--secondary-color);
  font-weight: bolder;
}
.nav-brand {
  font-size: 7rem;
  font-family: "Smythe", cursive;
  font-style: italic;
}
.nav-brand:hover {
  color: crimson;
}
.brand__name:hover {
  text-decoration: none;
}
.cart-link:hover {
  color: teal;
}
/* navbar ends here  */

/* header starts here  */
header {
  padding: 4rem 0;
  height: 80vh;
  background: url(images/banner.jpg) no-repeat center;
  background-attachment: fixed;
  background-size: cover;
}
.banner {
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.banner__title {
  font-size: 5rem;
  color: yellow;
  background-color: rgb(47, 79, 79, 0.7);
  padding: 0.5rem;
}
.features {
  width: 100%;
}
.feature {
  background-color: rgb(46, 139, 87, 0.7);
  color: cornsilk;
  border-radius: 1rem;
  padding: 1rem;
  width: 20rem;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}
.feature__icon {
  font-size: 4rem;
}
.feature h3 {
  font-size: 2rem;
}
/* header ends here  */

/* main starts here  */
main {
  padding: 4rem 0;
  min-height: 80vh;
  font-family: "Josefin Sans", sans-serif;
}
.sidebar {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
  gap: 1rem;
}
.section-title {
  font-size: 2rem;
  font-weight: bold;
}
.list__item {
  font-size: 1.5rem;
  margin-top: 0.3rem;
  transition: var(--transition);
}
.main-content {
  flex: 3;
  padding: 0.4rem;
}
.action__sort {
  margin-bottom: 4rem;
}
.action__sort label {
  font-size: 1.7rem;
}
.action__sort select {
  padding: 0.5rem;
}
.action__search {
  display: flex;
  margin-bottom: 4rem;
}
.action__search input {
  padding: 0.5rem;
  width: 18rem;
}
.action__search button {
  font-size: 1.5rem;
  padding: 0rem 1rem;
  margin-left: 1rem;
  border: 1px solid;
  border-radius: 2rem;
  width: 4rem;
}
.products {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
}
.product {
  position: relative;
}
.badge {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 1.2rem;
  background: rgb(46, 139, 87, 0.9);
  color: cornsilk;
  padding: 1rem;
  border-radius: 1rem;
  text-align: center;
  z-index: 10;
}
.product__img {
  width: 100%;
  height: 15rem;
}
.product__body {
  padding: var(--padding);
  gap: 1rem;
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  text-align: justify;
}
.product__name {
  font-weight: bold;
  font-size: 2rem;
  margin-top: 1rem;
}
.product__price {
  font-weight: bold;
}
.details {
  color: var(--secondary-color);
  font-size: 1.6rem;
}
.product__btn {
  border-radius: 2rem;
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn__pagination {
  border-style: solid;
  border-width: 1px 1px 1px 0;
}
.btn__pagination:first-child {
  border-style: solid;
  border-width: 1px 1px 1px 1px;
}

/* product details starts here  */
.product__details {
  padding: 2rem;
}
.product__details-left {
  flex: 1;
}
.product__details-left img {
  height: 36rem;
  width: 56rem;
  padding: 1rem;
}
.product__details-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: justify;
  padding: 1rem;
}
.product__details-right .dot {
  height: 2rem;
  width: 2rem;
}
.product__details-right h3,
h4,
strong {
  font-size: 2rem;
}
.product__details-right strong {
  font-weight: bold;
}
.product__details-right p {
  font-size: 1.5rem;
}
/* product details ends here  */

/* cart items starts here  */
.cart {
  font-family: "Josefin Sans", sans-serif;
}
.cart__items {
  padding: 2rem;
  gap: 1rem;
  flex: 1;
}
.cart__items .card {
  margin-bottom: 1rem;
}
.cart__items-heading {
  font-size: 1.7rem;
}
.cart__items-action {
  display: flex;
  margin-top: 1rem;
  justify-content: space-between;
  align-items: center;
}
.cart__btn {
  border-radius: 1rem;
}
.cart__btn-delete {
  border-radius: 1rem;
}
.cart__btn-delete:hover {
  background-color: rgb(255, 0, 0, 0.9);
}
.cart__item input {
  flex: 0.1;
}
.cart__item-img {
  flex: 0.2;
  width: 30rem;
  margin: 1rem 2rem;
  border-radius: 2rem;
}
.cart__item-desc {
  flex: 0.4;
  font-size: 1rem;
}
.product__name,
.product__price {
  margin: 1.5rem 0;
}
.cart__item-shipping {
  font-size: 1.4rem;
  color: var(--primary-color);
}
.cart__items-actions {
  flex: 0.3;
  margin-right: -1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cart__items-actions button {
  background-color: transparent;
  font-size: 2rem;
  border-radius: 1rem;
  padding: 0.5rem;
}
.item-num {
  font-size: 2rem;
  margin: 0.5rem;
}
.cart__payment {
  flex: 1;
  padding: 2rem;
}
.cart__payment-summary {
  padding: 1.5rem;
}
.cart__payment-summary > div {
  display: flex;
  justify-content: space-between;
}
.cart__payment-summary > h2 {
  font-size: 3rem;
  margin: 1rem 0;
}
.cart__payment-summary > div > p {
  font-size: 1.8rem;
  margin: 1rem 0;
}
.dotted-hr {
  border: dotted 4px crimson;
  border-bottom: none;
  margin: 1rem auto;
  width: 20rem;
}
.btn__payment {
  width: 100%;
  border-radius: 2rem;
}
.btn__payment:hover {
  background-color: seagreen;
}
.cart__payment-methods {
  padding: 1.5rem;
  margin-top: 2rem;
}
.cart__payment-methods > h2 {
  font-size: 3rem;
  text-align: center;
}
.cart__payment-methods > div {
  font-size: 4rem;
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
/* cart items ends here  */

/* register starts here*/
.register {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-title {
  font-size: 4rem;
  margin-bottom: 2rem;
}
.card__register {
  width: 60rem;
  height: auto;
  margin: 0 auto;
}
.form-control {
  padding: 1rem;
  margin: 1rem;
  display: flex;
  justify-content: space-between;
}
.form-control label {
  font-size: 2rem;
}
.form-control input {
  width: 40rem;
  height: 3rem;
  font-size: 1.5rem;
  padding: 1rem;
}
.form-control textarea {
  width: 40rem;
  height: 8rem;
  font-size: 1.5rem;
  padding: 1rem;
  resize: none;
}
.btn-submit {
  margin: -1.2rem auto;
  border-radius: 1rem;
  background-color: crimson;
  font-size: 1.7rem;
}
/* register ends here */

/* profile design starts here  */

.card__profile {
  width: 35rem;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  margin: 0 auto;
}
.profile__img > img {
  width: 18rem;
  border-radius: 50%;
  border: 5px solid darksalmon;
}
.profile__info {
  text-align: center;
}
.profile__info > h2 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1.8rem;
}
.profile__info > p,
a {
  font-size: 1.7rem;
  font-weight: bold;
  margin: 1.5rem auto;
}
.profile__info > a {
  color: crimson;
}
.profile__btn {
  margin: 1rem 1rem;
  border-radius: 5rem;
  margin-top: -1rem;
  background-color: transparent;
  font-size: 1.8rem;
}
.trash:hover {
  background-color: red;
}

/* profile design ends here  */

/* contact design starts here  */
.section-contact {
  min-height: 52vh;
}
.contact-container {
  margin-top: 3rem;
}
.contact-container form {
  flex: 1;
  margin: 2rem;
}
.contact-address {
  flex: 1;
  gap: 3rem;
  flex-direction: column;
}
.contact-address address h3,
p,
span {
  font-size: 2rem;
  font-weight: bold;
  margin: 1rem 0;
}
.contact-address a {
  font-size: 2rem;
  color: crimson;
}

.contact__map {
  width: 85%;
  height: 15rem;
}

/* contact design ends here  */

/* main ends here  */

/* footer starts here  */
.footer {
  background-color: var(--primary-color);
  padding: 1.5rem;
  min-height: 10vh;
  color: cornsilk;
  font-size: 2rem;
  font-weight: bold;
}
.footer__input {
  padding: 1.5rem;
  border: none;
  border-radius: 5rem;
  margin-left: 0.5rem;
  width: 26rem;
}
.btn-subscribe {
  background-color: rgb(220, 20, 60);
  border-radius: 5rem;
  margin-left: -7.2rem;
  padding: 1rem;
}
.footer-desc {
  font-size: 1.8rem;
}
/* footer ends here  */
/* responsive design starts*/

/* large Devices (Tablet and laptop, 992px and up)*/
@media (max-width: 992px) {
  .flex-space-around,
  .flex-center {
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 0;
  }
  .sidebar {
    display: flex;
    flex-direction: row;
    margin: auto;
  }
  .side {
    margin: 0 0.5rem;
  }
  #menu-icon {
    display: block;
    text-align: center;
    cursor: pointer;
    margin: 1rem 0;
  }
  .hidden {
    display: none;
  }
  header {
    height: 100vh;
  }
  footer {
    padding: 1rem;
  }
  .footer__input {
    margin-top: -1rem;
    text-align: center;
  }
  .btn-subscribe {
    margin-top: -0.9rem;
    margin-right: -7.2rem;
  }
  .footer-desc {
    font-size: 1.5rem;
  }
  .action__search {
    margin: 0;
  }
  .action__sort {
    margin: 0;
  }
  .products {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .product__details {
    padding: 5rem;
  }
  .cart__items,
  .cart__payment {
    width: 90%;
  }
  form,
  .form-control {
    width: 100%;
  }
  .form-control input,
  textarea {
    width: 80%;
  }
  .register .card {
    width: 90%;
  }
  .contact-address {
    width: 100%;
  }
}

/* medium Devices (portrait tablet and large phone, 768px and up)*/
@media (max-width: 768px) {
  .products {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

/* Small Devices (portrait tablet and large phone, 576px and up)*/
@media (max-width: 600px) {
}

/* responsive design ends */
